<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 HTML 21/Abr</title>
    <link rel="stylesheet" href="../../Build/Cesium/Widgets/widgets.css">
    <script src="../../Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <div id="Titulo">
        <h1>SAN CIPRIANO </h1>
    </div>
    <div id="miMapa"></div>
    <script>
        // Cesium
        const viewer = new Cesium.Viewer("miMapa");

        const pos = Cesium.Cartesian3.fromDegrees(-74.05578398016644, 4.747154702459422);
        viewer.camera.setView({
            destination: pos,
            orientation: {
                heading: 0,
                pitch: -Cesium.Math.PI_OVER_TWO,
                roll: 0
            }
        });
        viewer.camera.zoomOut(600);
    </script>
    <div id="miMapaLeaflet" class="d-flex mb-3"></div>
    <script>
        // Leaflet
        const mapaLeaflet = L.map("miMapaLeaflet").setView([4.747154702459422, -74.05578398016644], 16.5);
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(mapaLeaflet);

        // Ajustar la posición del mapa Leaflet para que esté alineado con el mapa Cesium
        const mapContainer = document.getElementsByClassName("cesium-viewer")[0];
        const leafletMapContainer = document.getElementById("miMapaLeaflet");
        leafletMapContainer.style.height = mapContainer.clientHeight + "px";
        mapaLeaflet.invalidateSize();
    </script>

</body>
</html>